{
  "name": "defn",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev": "pnpm --filter @defn/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && tsc --noEmit -p scripts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "e2e": "pnpm --filter @defn/web e2e",
    "fixtures": "tsx scripts/make-fixtures.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
